.sortable-drag-layer {
  box-shadow: 0 0 0.5em fadeout(@black, 50);
}
.sortable {
  margin: 0.8em;
}
.sortable-item {
  transition: opacity .25s ease-in-out 0s;
  display: flex;
  background-color: lighten(@black, 95);
  margin-bottom: 1px;
  color: lighten(@black, 60);
  &.disabled {
    opacity: 0.5;
  }
  &.hidden {
    opacity: 0;
  }
}
.sortable-label {
  padding: 0.8em;
  flex: 1;
  cursor: pointer;
  i {
    margin-right: 0.5em;
  }
}
.sortable-icon {
  padding: 0.8em 0 0.8em 0.8em;
  cursor: grab;
}
.sortable-toggle {
  padding: 0.8em 0.8em 0.8em 0;
  cursor: pointer;
}
