.preview {
  width: 3.2em;
  height: 3.2em;
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  &.exif-1 {
   transform: rotate(0deg);
  }
  &.exif-3 {
   transform: rotate(180deg);
  }
  &.exif-6 {
   transform: rotate(90deg);
  }
  &.exif-8 {
   transform: rotate(270deg);
  }
}
