.user-token {
	display: flex;
}
.user-token-image {
	flex: 0 0 4.4em;
	padding: 0.8em;
	.image {
		height: 0;
		padding-bottom: 100%;
		background-color: fadeout(@black, 30);
		border-radius: 50%;
		overflow: hidden;
		img {
			width: 100%;
		}
	}
}
.user-token-details {
	padding: 0.8em 0.8em 0.8em 0;
	flex: 1;
}
