.account {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.account-header {
  background-color: fadeout(@black, 30);
  padding: 2.5em;
  display: flex;;
}
.account-identity {
  margin: auto;
  text-align: center;
  .avatar {
    margin: auto;
    width: 8em;
    height: 8em;
    color: @white;
    .fa {
      font-size: 8em;
    }
  }
  h1 {
    font-size: 1.6em;
    color: @white;
    margin: 1em 0 0;
  }
  p {
    color: fadeout(@white, 20);
    margin: 0;
  }
}
.account-item {
  padding: 0.8em;
  color: fadeout(@black, 30);
  border-bottom: 1px solid fadeout(@black, 90);
  cursor: pointer;
  &:hover {
    background-color: fadeout(@black, 95);
  }
}
