.columns-panel {
  flex: 1;
  background: @white;
  display: flex;
  flex-direction: column;
}
.columns-panel-header {
  border-bottom: 1px solid fadeout(@black, 90);
  background-color: fadeout(@black, 95);
  display: flex;
  cursor: pointer;
  padding: 0.8em;
}
.columns-panel-body {
  flex: 1;
}
