.list {
  flex: 1;
  .scrollable();
  padding: 0.2em;
}
.list-tile-header {
  padding: 0.2em;
  .list-tile-details  {
    background-color: fadeout(@black, 95);
  }
}
.list-item {
  padding: 0.2em;
}
.list-tile {
  display: flex;
  background-color: @white;
  &.selected .list-tile-details {
    background-color: fadeout(@yellow, 90);
  }
}
.list-tile-header-icon,
.list-tile-icon {
  border-right: 1px solid fadeout(@black, 90);
  background-color: fadeout(@black, 95);
  padding: 0.8em;
  display: flex;
  cursor: pointer;
  &:hover {
    background-color: fadeout(@black, 90);
  }
  .fa {
    margin: auto;
  }
  .fa-circle-o {
    color: fadeout(@black, 60);
  }
  .fa-check-circle {
    color: @blue;
  }
}
.list-tile-details {
  padding: 0.8em;
  flex: 1;
}
.list-tile-actions {
  padding: 0;
}
