.collection {
  flex: 1;
  display: flex;
}
.collection-filters {
  flex: 0 0 250px;
  display: flex;
  border-right: 1px solid fadeout(@black, 90);
}
.collection-body {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.collection-header {
  padding: 0.8em;
  border-bottom: 1px solid fadeout(@black, 90);
}
.collection-table {
  flex: 1;
  display: flex;
}
