.dashboard {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.dashboard-header {
  display: flex;
  background: @black;
  color: @white;
}
.dashboard-header-menu {
  flex: 0 0 3.5em;
  display: flex;
  cursor: pointer;
  .fa {
    margin: auto;
    font-size: 1.2em;
  }
  &:hover {
    background-color: fadeout(@white, 70);
  }
}
.dashboard-header-title {
  flex: 1;
  padding: 0.8em;
  color: @white;
  text-align: center;
}
.dashboard-header-account {
  flex: 0 0 3.5em;
  padding: 0.8em;
  display: flex;
  cursor: pointer;
  &:hover {
    background-color: fadeout(@white, 70);
  }
  .avatar-initials {
    font-size: 0.8em;
  }
}
.dashboard-body {
  flex: 1;
  position: relative;
  background-color: fadeout(@black, 95);
}
