.modal-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: @white;
}
.modal-panel-header {
  flex: 0 0 3.5em;
  background-color: @red;
  position: relative;
  .modal-panel-header-navigation:first-child {
    left: 0;
  }
  .modal-panel-header-navigation:last-child {
    right: 0;
  }
  img {
    border-radius: 50%;
    width: 2em;
    height: 2em;
  }
}
.modal-panel-header-navigation {
  position: absolute;
  top: 0;
}
.modal-panel-header-navigation-item {
  &:hover {
    color: @white;
  }
  cursor: pointer;
  display: inline-block;
  color: fadeout(@white, 10);
  padding: 0.8em;
  min-width: 3.5em;
  height: 3.5em;
  position: relative;
  line-height: 1.8em;
  .fa {
    font-size: 1.3em;
    line-height: 1.5em;
  }
  &.disabled {
    color: fadeout(@white, 40);
  }
}
.modal-panel-header-navigation-button {
  display: flex;
  span,
  .fa {
    margin: auto;
  }
}
.modal-panel-header-title {
  flex: 1;
  color: @white;
  padding: 0.8em 0;
  text-align: center;
  line-height: 1.8em;
  height: 3.4em;
}
.modal-panel-body {
  display: flex;
  flex: 1;
  flex-direction: column;
  overflow: hidden;
}
.modal-panel-footer {
  border-top: 1px solid fadeout(@black, 95);
  background-color: fadeout(@black, 97);
  display: flex;
  .modal-panel-footer-navigation:last-child {
    text-align: right;
  }
}
.modal-panel-footer-navigation {
  padding: 0.8em;
  flex: 1;
}
