.message-container {
	flex: 1;
  display: flex;
	position: relative;
}
.message {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: fadeout(@black, 98);
  display: flex;
	&.green {
		background-color: @red;
		.fa {
			color: @red;
		}
		h3, p {
			color: @white;
		}
	}
}
.message-panel {
	margin: auto;
  text-align: center;
	width: 100%;
  max-width: 480px;
	padding: 1.6em 0.8em;
  h3 {
    font-size: 1.4em;
    line-height: 1.4em;
    margin: 0;
		color: fadeout(@black, 20);
  }
  p {
    color: fadeout(@black, 40);
		line-height: 1.6em;
  }
  .ui.button {
		margin: 1.6em 0 0;
    display: inline-block;
    background-color: @white !important;
  }
}
.message-panel-icon {
	margin: 0 0 0.5em;
	h2 {
		font-size: 3.5em;
	}
	i {
		border-radius: 50% !important;
		line-height: 1 !important;
		padding: .5em !important;
		box-shadow: 0 0 0 0.1em fadeout(@black, 90) inset;
		width: 2em !important;
		height: 2em !important;
		background-color: fadeout(@white, 20);
		.colorize(color);
	}
	img {
		border-radius: 50% !important;
		line-height: 1 !important;
		padding: 1.5em !important;
		box-shadow: 0 0 0 0.25em fadeout(@black, 90) inset;
		width: 7em !important;
		height: 7em !important;
		background-color: @white;
	}
}
