.uploader {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.uploader-status {
  .ui.segment {
    padding: 0.4em;
    border-radius: 0;
  }
}
.uploader-complete {
  color: @white;
  line-height: 3.2em;
  text-align: center;
  .fa {
    color: @green;
    margin-right: 0.5em;
  }
}
.uploader-progress {
  display: flex;
}
.uploader-progress-preview {
  padding-right: 0.4em;
}
.uploader-progress-preview-frame {
  width: 3.2em;
  height: 3.2em;
  background-color: @white;
  overflow: hidden;
}
.uploader-progress-details {
  flex: 1;
  display: flex;
  overflow: hidden;
}
.uploader-progress-meter {
  margin: auto 0;
  width: 100%;
}
