.signin-canvas {
  flex: 1;
  display: flex;
}
.signin {
  max-width: 320px;
  width: ~"calc(100% - 4em)";
  margin: auto;
}
.signin-header {
  text-align: center;
  padding: 0.8em;
  .fa {
    font-size: 5em;
  }
}
.signin-body {
  .error {
    color: red;
  }
}
.signin-footer {
  padding: 0.8em;
  text-align: center;
}
