.tiles {
  .scrollable();
  flex: 1;
  padding: 0.2em;
}
.tile-header {
  padding: 0.2em;
  .tile-details  {
    background-color: fadeout(@black, 95);
  }
}
.tile-item {
  @media (max-width: 414px) { width: 100%; }
  @media (min-width: 415px) and (max-width: 768px) { width: calc(100% / 2); }
  @media (min-width: 769px) and (max-width: 1024px) { width: calc(100% / 3); }
  @media (min-width: 1025px) { width: calc(100% / 4); }
  padding: 0.2em;
  float: left;
}
.tile {
  background-color: @white;
  display: flex;
  &.selected .tile-details {
    background-color: fadeout(@yellow, 90);
  }
}
.tile-icon {
  border-right: 1px solid fadeout(@black, 90);
  background-color: fadeout(@black, 95);
  padding: 0.8em;
  display: flex;
  .fa {
    margin: auto;
  }
  .fa-circle-o {
    color: fadeout(@black, 60);
  }
  .fa-check-circle {
    color: @blue;
  }
}
.tile-details {
  padding: 0.8em;
  flex: 1;
}
.tile-actions {
  padding: 0;
}
