.tabs {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.tabs-header {
  padding: 0.8em;
  border-bottom: 1px solid fadeout(@black, 90);
  background-color: fadeout(@black, 95);
  .item {
    cursor: pointer;
  }
  .ui.menu .item.active {
    background-color: @primary_color;
    color: @white;
  }
}
.tabs-body {
  flex: 1;
  position: relative;
  width: 100%;
  overflow: hidden;
}
.tab {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  p {
    color: fadeout(@black, 50);
  }
  &.transitioning {
    transition: transform .5s ease-in-out 0s;
  }
  &.right {
    transform: translateX(100%);
  }
  &.active {
    transform: translateX(0);
  }
  &.left {
    transform: translateX(-100%);
  }
}
.tab-panel {
  flex: 1;
  padding: 0.8em;
  .scrollable();
}
