.avatar {
  background-color: @teal;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  flex: 1;
  img {
    width: 100%;
    display: block;
  }
}
.avatar-initials {
  color: @white;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}
