.image {
  position: relative;
  overflow: hidden;
  color: @white;
  .fa-spin {
    position: absolute;
    top: ~"calc(50% - 0.5em)";
    left: ~"calc(50% - 0.6em)";
    font-size: 2em;
    color: @white;
    text-shadow: 0 0 3px fadeout(@black, 15);
  }
  img {
    display: block;
    width: 100%;
  }
}
