.filter-items {
  flex: 1;
}
.filter-item {
  border-bottom: 1px solid fadeout(@black, 90);
  display: flex;
  cursor: pointer;
  &:hover {
    background-color: fadeout(@black, 97);
  }
}
.filter-item-label {
  padding: 0.8em;
  flex: 1;
}
.filter-item-count {
  padding: 0.8em;
  .count {
    background-color: fadeout(@black, 90);
    color: fadeout(@black, 70);
    font-weight: bold;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    width: 1.4em;
    height: 1.4em;
  }
}
.filter-item-icon {
  padding: 0.8em 0.8em 0.8em 0;
  .fa {
    color: fadeout(@black, 60);
  }
}
