.actions {
  position: relative;
  padding: 0.8em;
  .actions-icon {
    transition: background-color .25s ease-in-out 0s;
    border-radius: 50%;
    padding: 2px;
    cursor: pointer;
    &:hover {
      background-color: fadeout(@black, 90);
    }
  }
  .fa {
    color: fadeout(@black, 60);
  }
}
.actions-dropdown {
  position: absolute;
  right: 5px;
  z-index: 99;
  background-color: @white;
  border: 1px solid fadeout(@black, 90);
  box-shadow: 0 3px 8px fadeout(@black, 70);
  min-width: 150px;
  &.bottom {
    top: 100%;
    &:after {
      bottom: 100%;
      border-bottom-color: @white;
    }
    &:before {
      bottom: 100%;
      border-bottom-color: fadeout(@black, 85);
    }
  }
  &.top {
    bottom: 100%;
    &:after {
      top: 100%;
      border-top-color: @white;
    }
    &:before {
      top: 100%;
      border-top-color: fadeout(@black, 85);
    }
  }
  &:after,
  &:before {
  	border: solid transparent;
  	content: " ";
  	height: 0;
  	width: 0;
  	position: absolute;
  	pointer-events: none;
  }
  &:after {
  	border-width: 9px;
  	margin-left: -9px;
    right: 4px;
  }
  &:before {
  	border-width: 10px;
  	margin-left: -10px;
    right: 3px;
  }
  .actions-item:last-child {
    border-bottom: none;
  }
}
.actions-item {
  padding: 0.4em 0.8em;
  cursor: pointer;
  &:hover {
    background-color: fadeout(@black, 95);
  }
}
