.details {
  flex: 1;
}
.details-item {
  display: flex;
  border-bottom: 1px solid fadeout(@black, 90);
}
.details-item-label {
  font-weight: bold;
  padding: 0.8em;
  flex: 0 0 8em;
}
.details-item-value {
  padding: 0.8em;
}
