.modal {
  flex: 1;
  display: flex;
  overflow: hidden;
  position: relative;
}
.modal-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.modal-window {
  position: absolute;
  background: #FFFFFF;
  overflow: hidden;
  display: flex;
}
.modal-window-container {
  position: relative;
  flex: 1;
}
.modal-loader {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
}
.modal-window  {
  .translatey-transition(100%, 0, .5s);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.modal-window-panel {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 1025px) {
  .modal-window  {
    width: ~"calc(1024px - 2em)";
    height: ~"calc(768px - 2em)";
    left: ~"calc(50% - 512px + 1em)";
    top: ~"calc(50% - 384px + 1em)";
  }
}
.modal-overlay {
  .opacity-transition(0, 0.5, .5s);
  opacity: 0.5;
  background-color: @black;
}
