@red: #DB2828;
@orange: #F2711C;
@yellow: #FBBD08;
@olive: #B5CC18;
@green: #21BA45;
@teal: #00B5AD;
@blue: #2185D0;
@violet: #6435C9;
@purple: #A333C8;
@pink: #E03997;
@brown: #A5673F;
@black: #000000;
@grey: #767676;
@white: #FFFFFF;
@lightgrey: #DDD;
@mediumgrey: #AAA;
@darkgrey: #444444;

.colorize(@property) {
	&.red { @{property}: @red; }
	&.orange { @{property}: @orange; }
	&.yellow { @{property}: @yellow; }
	&.olive { @{property}: @olive; }
	&.green { @{property}: @blue; }
	&.teal { @{property}: @teal; }
	&.blue { @{property}: @blue; }
	&.purple { @{property}: @purple; }
	&.violet { @{property}: @violet; }
	&.pink { @{property}: @pink; }
	&.brown { @{property}: @brown; }
	&.grey { @{property}: @grey; }
	&.black { @{property}: @black; }
}

.colorizeItem(@item, @property) {
	&.red .@{item} { @{property}: @red; }
	&.orange .@{item} { @{property}: @orange; }
	&.yellow .@{item} { @{property}: @yellow; }
	&.olive .@{item} { @{property}: @olive; }
	&.green .@{item} { @{property}: @blue; }
	&.teal .@{item} { @{property}: @teal; }
	&.blue .@{item} { @{property}: @blue; }
	&.purple .@{item} { @{property}: @purple; }
	&.violet .@{item} { @{property}: @violet; }
	&.pink .@{item} { @{property}: @pink; }
	&.brown .@{item} { @{property}: @brown; }
	&.grey .@{item} { @{property}: @grey; }
	&.black .@{item} { @{property}: @black; }
}
body {
	font-size: 15px;
	-webkit-touch-callout: none;
	padding: 0 !important;
}
* {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}
*:not(input, textarea) {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
input, textarea {
	&, &:before, &:after {
		-webkit-user-select: text !important;
		-moz-user-select: text !important;
		-ms-user-select: text !important;
		user-select: text !important;
	}
}
.scrollable() {
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  overflow-y: scroll;
	&::-webkit-scrollbar-track {
	  background: fadeout(@black, 92) !important;
	}
	&::-webkit-scrollbar-thumb {
	  background: fadeout(@black, 80) !important;
	}
	&::-webkit-scrollbar {
	  width: 0 !important;
	  height: 0 !important;
	}
}

.opacity-transition(@start, @end, @duration) {
	&.opacity-enter,
	&.opacity-exit {
	  transition: opacity @duration ease-in-out 0s;
		will-change: opacity;
	}
	&.opacity-enter,
	&.opacity-exit.opacity-exit-active {
		opacity: @start;
	}
	&.opacity-exit,
	&.opacity-enter.opacity-enter-active {
		opacity: @end;
	}
}
.translatex-transition(@start, @end, @duration) {
	&.translatex-enter,
	&.translatex-exit {
	  transition: transform @duration ease-in-out 0s;
		will-change: transform;
	}
	&.translatex-enter,
	&.translatex-exit.translatex-exit-active {
		transform: translateX(@start);
	}
	&.translatex-exit,
	&.translatex-enter.translatex-enter-active {
		transform: translateX(@end);
	}
}
.translatey-transition(@start, @end, @duration) {
	&.translatey-enter,
	&.translatey-exit {
	  transition: transform @duration ease-in-out 0s;
		will-change: transform;
	}
	&.translatey-enter,
	&.translatey-exit.translatey-exit-active {
		transform: translateY(@start);
	}
	&.translatey-exit,
	&.translatey-enter.translatey-enter-active {
		transform: translateY(@end);
	}
}

.slide(@duration) {
	&.slide-enter,
	&.slide-exit {
	  transition: transform @duration ease-in-out 0s;
		will-change: transform;
	}
	&.slide-enter,
	&.slide-exit.slide-exit-active {
		transform: translateX(100%);
	}
	&.slide-exit,
	&.slide-enter.slide-enter-active {
		transform: translateX(0);
	}
}
.slideY(@start, @duration) {
	&.slide-enter,
	&.slide-exit {
	  transition: transform @duration ease-in-out 0s;
	}
	&.slide-enter {
		transform: translateY(@start);
	}
	&.slide-exit.slide-exit-active {
		transform: translateY(@start);
	}
	&.slide-exit,
	&.slide-enter.slide-enter-active {
		transform: translateY(0);
	}
}
.link {
	color: @blue;
	text-decoration: underline;
	cursor: pointer;
}

#app {
  display: flex;
  height: 100%;
  width: 100%;
}
.container {
  margin: 0 auto;
  width: 100%;
  max-width: 480px;
}

.list {
  flex: 1
}
.list-item {
  border-bottom: 1px solid fadeout(@black, 95);
	display: flex;
	& > div:first-child {
		flex: 1;
	}
}
.list-item-proceed {
  color: fadeout(@black, 80);
  display: flex;
  padding: .8em .8em .8em 0;
  .fa {
    margin: auto;
  }
}
.invitation {
	margin: 1.6em 0;
	text-align: center;
	.fa {
		border-radius: 50% !important;
		line-height: 1 !important;
		padding: .5em !important;
		box-shadow: 0 0 0 0.1em fadeout(@black, 90) inset;
		width: 2em !important;
		height: 2em !important;
		background-color: @white;
		color: fadeout(@black, 60);
	}
	h3 {
		margin: 0;
		color: @black;
		line-height: 1.4em;
    margin: 0;
  }
  p {
		color: fadeout(@black, 50);
    line-height: 1.6em;
    margin: 0 0 0.8em;
	}
}
