.videofield {
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  border: 1px solid fadeout(@black, 95);
  border-radius: 0.5em;
  background-color: fadeout(@black, 97);
  overflow: hidden;
}
.videofield-body {
  border-bottom: 1px solid fadeout(@black, 95);
}
.videofield-footer {
  padding: 0.4em;
}
.videofield-player {
  position: relative;
	padding-bottom: 56.25%;
	height: 0;
  width: 100%;
  iframe {
  	position: absolute;
  	top: 0;
  	left: 0;
  	width: 100%;
  	height: 100%;
  }
}

.videofield-picker {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.videofield-picker-header {
  background-color: fadeout(@black, 97);
  border-bottom: 1px solid fadeout(@black, 95);
  input {
    box-shadow: none !important;
    border: none !important;
    background: transparent !important;
    padding: 0.8em;
    width: 100%;
    outline: none!important;
    font-size: 1em!important;
    line-height: 1.6em !important;
    color: fadeout(@black, 60) !important;
  }

}
.videofield-picker-body {
  flex: 1;
  display: flex;
  .videofield-player {
    margin: auto 0.8em;
  }
}
