.export-panel {
  flex: 1;
  background: @white;
  display: flex;
  flex-direction: column;
}
.export-panel-header {
  border-bottom: 1px solid fadeout(@black, 90);
  background-color: fadeout(@black, 95);
  display: flex;
  cursor: pointer;
  padding: 0.8em;
}
.export-panel-body {
  flex: 1;
}
.export-panel-footer {
  background: fadeout(@black, 10);
  padding: 0.8em 0.4em;
}
