.search {
  flex: 1;
  display: flex;
}
.search-dynamic {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.search-dynamic-header {
  border-bottom: 1px solid fadeout(@black, 90);
}
.search-dynamic-body {
  flex: 1;
  display: flex;
}
.search-options {
  flex: 1;
  .scrollable();
}
.search-option {
  border-bottom: 1px solid fadeout(@black, 90);
  display: flex;
  cursor: pointer;
  &:hover {
    background-color: fadeout(@black, 97);
  }
}
.search-option-label {
  padding: 0.8em;
  flex: 1;
}
.search-option-icon {
  padding: 0.8em 0.8em 0.8em 0;
  .fa-check {
    color: @green;
  }
}
