.stack-card {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  background-color: #FFFFFF;
  transition: transform .5s cubic-bezier(0.7, 0, 0.175, 1) 0s;
  &:after {
    transition: opacity .5s ease-in-out 0s;
    background-color: @black;
    opacity: 0;
    content: " ";
  }
  &.active {
    transform: translateX(0);
  }
  &.mounting {
    transform: translateX(100%);
  }
  &.unmounting {
    transform: translateX(100%);
  }
  &.covered {
    transform: translateX(-25%);
    &:after {
      opacity: 0.2;
    }
  }
  &.covered, &.covering, &.uncovering {
    &:after {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
   }
  }
}
