.searchbox {
  flex: 1;
  line-height: 1em;
  display: flex;
  overflow: hidden;
  &.active .searchbox-icon {
    margin-left: -2em;
  }
}
.searchbox-container {
  flex: 1;
  display: flex;
  overflow: hidden;
  border-radius: 0.5em;
}
.searchbox-remove-icon {
  padding: 0.8em 0.8em 0.8em 0;
  color: fadeout(@black, 80);
  overflow: hidden;
  cursor: pointer;
  display: flex;
  .fa {
    margin: auto;
    font-size: 1.2em;
  }
}
.searchbox-icon {
  transition: margin .05s ease-in-out 0s;
  padding: 0.8em 0 0.8em .8em;
  color: fadeout(@black, 80);
  overflow: hidden;
  display: flex;
  .fa {
    margin: auto;
    font-size: 1.2em;
  }
}
.ui.form .searchbox-field,
.searchbox-field {
  flex: 1;
  input {
    box-shadow: none !important;
    border: none !important;
    background: transparent !important;
    padding: 0.8em;
    width: 100%;
    outline: none!important;
    line-height: 1.4285em;
    color: fadeout(@black, 60) !important;
  }
}
