.selectfield {
  background-color: @white;
  border: 1px solid fadeout(@black, 90);
  border-radius: 0.5em;
  overflow: hidden;
  &:focus {
    outline: none !important;
    border-color: #85B7D9;
    border-radius: .28571429rem;
    background: @white;
    box-shadow: 0 0 0 0 rgba(34,36,38,.35) inset;
  }
  .selectfield-option:last-child {
    border-bottom: none;
  }
}
.selectfield-option {
  border-bottom: 1px solid fadeout(@black, 90);
  display: flex;
  cursor: pointer;
  &.selectfielded {
    i {
      color: @blue;
    }
  }
  &:hover {
    background-color: fadeout(@black, 97);
  }
  strong {
    color: @black;
  }
}
.selectfield-option-icon {
  display: flex;
  padding: 0.5em 0 0.5em 0.8em;
  .fa {
    color: fadeout(@black, 60);
    margin: auto;
    font-size: 1.2em;
  }
  .fa-check-circle {
    color: @blue;
  }
  .fa-check-square {
    color: @blue;
  }
}
.selectfield-option-label {
  flex: 1;
  line-height: 1.6em;
  .token {
    padding: 0.5em 0.8em;
  }
}
