.cordova {
  display: flex;
  flex: 1;
  .modal-panel-header {
    padding-top: constant(safe-area-inset-top);
    padding-top: env(safe-area-inset-top);
  }
  .modal-panel-header-navigation {
    top: constant(safe-area-inset-top);
    top: env(safe-area-inset-top);
  }

}
