.checkboxes {
  border: 1px solid fadeout(@black, 90);
  border-radius: 0.5em;
  padding: 0.8em;
  .checkbox {
    margin: 0 0 0.8em;
    display: block;
    &:last-child {
      margin: 0;
    }
  }
}
